<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>library - Ganabajao</title>
    <link rel="icon" type="image" href="logo.png">
</head>

<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        
    }
    body{
        background-color: rgb(28 28 28);
        display:flex;
        flex-direction: column;
    }
    header img{
        width: 35px;
        height: 35px;
        border-radius: 50%;
        
    }
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        width: 100%;
        position: fixed;
        background-color:rgb(28 28 28);
        border-bottom: 2px solid black;
    }
    header .h-1{
        display: flex;
        align-items: center;
    }
    #h-11{
        font-size: 26px;
        padding: 10px;
        font-weight:700;
        color: white;

    }
    header .h-2 i{
        font-size: 22px;
        padding: 10px;
        color: white;

    }
    main img{
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }
    main{
        margin-top: 60px;
        padding: 20px;
        margin-bottom: 45px;
    }
    main .m{
        display: flex;
        align-items: center;
        padding:12px 0;
    }
    main .m-1{
        padding: 10px 15px;
    }
    .artistname{
        color: white;
        font-size: 15px;
        line-height: 30px;
    }
    .artist{
        color:#c5c2c2;
        font-size: 12px;
    }
    footer{
        padding-top: 5px;
        padding-bottom: 10px;
        display: flex;
        justify-content: space-around;
        width: 100%;
        bottom: 0;
        position: fixed;
        
        background-color: rgb(0 0 0 / 75%);
        
    }
    footer i{
        padding: 5px;
        
    }
    
    footer div{
        color: #c2c1c1;
        font-size: 10px;
       
        text-align: center;
    }
    .active{
        color: white;
    }
    a{
        text-decoration: none;
    }
    .profile{
        border-radius: 50%;
        
        height: 35px;
    width: 35px;
    background-image: url(Profile.png);

    }
    .profile{
        height: 35px;
    width: 35px;
    background-position: center;
    background-size: cover;
    }
</style>
<body>

    <header>

        
            <div class="h-1">
                <a href="profile.html"><div class="profile"> </div></a>
                
               
                <div id="h-11">Your Library</div>
            </div>
            <div class="h-2">
               <a href="librarySearch.html"><i class="fa fa-search"></i></a>
                <a href=""><i class="fa fa-plus"></i></a>
            </div>

        
        

    </header>
    <main>
        <div>

            <a href="music1.html">
                <div class="m">
                    <img src="images/papon.jpg" alt="">
                    <div class="m-1">
                        <div class="artistname">Papon</div>
                        <div class="artist">Artist</div>
                    </div>
                </div>

            </a>

            <a href="music.html">
                <div class="m">
                    <img src="images/arijit.jpeg" alt="">
                    <div class="m-1">
                        <div class="artistname">Arijit Singh</div>
                        <div class="artist">Artist</div>
                    </div>
                </div>

            </a>

            <a href="music2.html">
                <div class="m">
                    <img src="images/KK.png" alt="">
                    <div class="m-1">
                        <div class="artistname">KK</div>
                        <div class="artist">Artist</div>
                    </div>
                </div>

            </a>

            <a href="music3.html">
                <div class="m">
                    <img src="images/atif.jpeg" alt="">
                    <div class="m-1">
                        <div class="artistname">Atif Aslam</div>
                        <div class="artist">Artist</div>
                    </div>
                </div>

            </a>

            <a href="music4.html">
                <div class="m">
                    <img src="images/kaifi khalil.jpeg" alt="">
                    <div class="m-1">
                        <div class="artistname">kaifi khalil</div>
                        <div class="artist">Artist</div>
                    </div>
                </div>

            </a>

            <a href="music5.html">
                <div class="m">
                    <img src="images/Sonu.jpg" alt="">
                    <div class="m-1">
                        <div class="artistname">Sonu Nigam</div>
                        <div class="artist">Artist</div>
                    </div>
                </div>

            </a>

            <a href="music6.html">
                <div class="m">
                    <img src="images/post.jpg" alt="">
                    <div class="m-1">
                        <div class="artistname">Post Malone</div>
                        <div class="artist">Artist</div>
                    </div>
                </div>

            </a>

            <a href="">
                <div class="m">
                    <img src="images/papon.jpg" alt="">
                    <div class="m-1">
                        <div class="artistname">Papon</div>
                        <div class="artist">Artist</div>
                    </div>
                </div>

            </a>


            <a href="">
                <div class="m">
                    <img src="images/arijit.jpeg" alt="">
                    <div class="m-1">
                        <div class="artistname">Arijit Singh</div>
                        <div class="artist">Artist</div>
                    </div>
                </div>

            </a>


            <a href="">
                <div class="m">
                    <img src="images/arijit.jpeg" alt="">
                    <div class="m-1">
                        <div class="artistname">Arijit Singh</div>
                        <div class="artist">Artist</div>
                    </div>
                </div>

            </a>

            <a href="">
                <div class="m">
                    <img src="images/arijit.jpeg" alt="">
                    <div class="m-1">
                        <div class="artistname">Arijit Singh</div>
                        <div class="artist">Artist</div>
                    </div>
                </div>

            </a>
            

            
            

        </div>
    </main>
    <footer>
        <a href="ganabajao.html">
            <div><i  style="font-size: 25px;" class="fa fa-home"></i>
                <div>Home</div> 

            </div>
        </a>
           
        
        <a href="">
            <div><i style="font-size: 25px;" class="fa fa-search"></i>
                <div>Search</div> 
            </div>

        </a>
    


        <a href="library.html">

            <div class="active"><i style="font-size: 25px;" class="fa fa-film"></i>
                <div class="active">Your Library</div>
            </div>
        </a>
         
        <a href="">
            <div><i style="font-size: 25px;" class="fa fa-clock-o"></i>
                <div>Premium</div> 
            </div>

        </a>
        
      
    </footer>
    
</body>
</html>